version: '3.8'

services:
  # Aplicación principal (main.py)
  main_app:
    build: .
    ports:
      - "8010:8010"
    volumes:
      - .:/main
    command: streamlit run main.py --server.port=8010 --server.address=0.0.0.0
    restart: unless-stopped
    environment:
      - STREAMLIT_SERVER_PORT=8010
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0

